INFO:root:Copying base raster (fast, no pixel processing)
INFO:root:Opened output raster in update mode
INFO:root:Window: Window(col_off=768755, row_off=510186, width=2776, height=2544)
INFO:root:Writing only Milano window
INFO:root:Done in 3.51s
Copying file:///home/admin_climatecharted_com/data/Altezza/adbpo_pgra2027_l_merged_milano_tr500_3035_5m.tif [Content-Type=image/tiff]...
/ [0/1 files][    0.0 B/  5.6 GiB]   0% Done                                    ==> NOTE: You are uploading one or more large file(s), which would run
significantly faster if you enable parallel composite uploads. This
feature can be enabled by editing the
"parallel_composite_upload_threshold" value in your .boto
configuration file. However, note that if you do this large files will
be uploaded as `composite objects
<https://cloud.google.com/storage/docs/composite-objects>`_,which
means that any user who downloads such objects will need to have a
compiled crcmod installed (see "gsutil help crcmod"). This is because
without a compiled crcmod, computing checksums on composite objects is
so slow that gsutil disables downloads of composite objects.

-- [0/1 files][134.6 MiB/  5.6 GiB]   2% Done                                    \|| [0/1 files][365.3 MiB/  5.6 GiB]   6% Done                                    // [0/1 files][548.4 MiB/  5.6 GiB]   9% Done                                    -\\ [0/1 files][707.4 MiB/  5.6 GiB]  12% Done                                    |// [0/1 files][875.5 MiB/  5.6 GiB]  15% Done                                    -- [0/1 files][  1.0 GiB/  5.6 GiB]  18% Done                                    \|| [0/1 files][  1.2 GiB/  5.6 GiB]  22% Done                                    /-- [0/1 files][  1.5 GiB/  5.6 GiB]  26% Done                                    \\ [0/1 files][  1.7 GiB/  5.6 GiB]  31% Done                                    |// [0/1 files][  2.0 GiB/  5.6 GiB]  35% Done                                    -\\ [0/1 files][  2.2 GiB/  5.6 GiB]  40% Done 242.5 MiB/s ETA 00:00:14           || [0/1 files][  2.5 GiB/  5.6 GiB]  44% Done 258.0 MiB/s ETA 00:00:12           /-- [0/1 files][  2.8 GiB/  5.6 GiB]  49% Done 264.9 MiB/s ETA 00:00:11           \|| [0/1 files][  3.0 GiB/  5.6 GiB]  54% Done 265.0 MiB/s ETA 00:00:10           // [0/1 files][  3.3 GiB/  5.6 GiB]  59% Done 266.3 MiB/s ETA 00:00:09           -\\ [0/1 files][  3.5 GiB/  5.6 GiB]  63% Done 269.2 MiB/s ETA 00:00:08           |// [0/1 files][  3.8 GiB/  5.6 GiB]  68% Done 270.1 MiB/s ETA 00:00:07           -- [0/1 files][  4.1 GiB/  5.6 GiB]  73% Done 270.8 MiB/s ETA 00:00:06           \|| [0/1 files][  4.3 GiB/  5.6 GiB]  77% Done 267.0 MiB/s ETA 00:00:05           /-- [0/1 files][  4.6 GiB/  5.6 GiB]  82% Done 264.4 MiB/s ETA 00:00:04           \\ [0/1 files][  4.8 GiB/  5.6 GiB]  86% Done 263.8 MiB/s ETA 00:00:03           |// [0/1 files][  5.1 GiB/  5.6 GiB]  91% Done 257.1 MiB/s ETA 00:00:02           -\\ [0/1 files][  5.3 GiB/  5.6 GiB]  95% Done 247.1 MiB/s ETA 00:00:01           || [0/1 files][  5.5 GiB/  5.6 GiB]  99% Done 242.9 MiB/s ETA 00:00:00           // [1/1 files][  5.6 GiB/  5.6 GiB] 100% Done 234.8 MiB/s ETA 00:00:00           
Operation completed over 1 objects/5.6 GiB.                                      

real	0m29.360s
user	0m29.034s
sys	0m6.546s
